<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Task</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
  <h1 class="text-2xl font-bold mb-6 text-center">Create a New Task</h1>
  <form th:action="@{/tasks}" th:object="${task}" method="post" class="space-y-4" id="taskForm">
    <div>
      <label for="title" class="block text-sm font-medium text-gray-700">Title:</label>
      <input type="text" id="title" th:field="*{title}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
    </div>
    <div>
      <label for="description" class="block text-sm font-medium text-gray-700">Description:</label>
      <textarea id="description" th:field="*{description}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
    </div>
    <div>
      <label for="dueDate" class="block text-sm font-medium text-gray-700">Due Date:</label>
      <input type="date" id="dueDate" th:field="*{dueDate}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
             min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
      <p id="dueDateError" class="text-red-500 text-sm mt-1 hidden">Due date must not be in the past.</p>
    </div>
    <div>
      <label for="status" class="block text-sm font-medium text-gray-700">Status:</label>
      <select id="status" th:field="*{status}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <option value="Pending">Pending</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
      </select>
    </div>
    <div>
      <label for="priority" class="block text-sm font-medium text-gray-700">Priority:</label>
      <select id="priority" th:field="*{priority}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
    </div>
    <div>
      <label for="category" class="block text-sm font-medium text-gray-700">Category:</label>
      <select id="category" th:field="*{category.id}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
    </div>
    <div class="text-center">
      <button type="submit" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Create
      </button>
    </div>
  </form>
</div>

<!-- JavaScript to Validate Due Date -->
<script>
  document.getElementById('dueDate').addEventListener('input', function () {
    const dueDate = new Date(this.value);
    const today = new Date();
    today.setHours(0, 0, 0, 0); // Set time to start of the day
    const errorMessage = document.getElementById('dueDateError');

    if (dueDate < today) {
      errorMessage.classList.remove('hidden'); // Show error message
      this.setCustomValidity('Due date must not be in the past.');
    } else {
      errorMessage.classList.add('hidden'); // Hide error message
      this.setCustomValidity('');
    }
  });
</script>
</body>
</html>
