<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle at center, #6a11cb, #2575fc);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        .login-form {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 40px 30px;
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            color: #6a11cb;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .form-group input {
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            color: white;
            height: 50px;
            font-size: 16px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
        }

        .btn-secondary {
            color: #2575fc;
            border: 2px solid #2575fc;
            background: transparent;
            height: 50px;
            font-size: 16px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .btn-secondary:hover {
            background: #2575fc;
            color: white;
        }

        .alert-danger {
            color: white;
            background: #e74c3c;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-3">
            <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group mb-3">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div class="form-group mb-4">
            <button type="submit" class="btn btn-primary w-100">Log in</button>
        </div>
        <!-- Register button -->
        <div class="form-group">
            <a href="/signup" class="btn btn-secondary w-100">Register</a>
        </div>
        <div th:if="${param.error}" class="alert alert-danger mt-3">
            Invalid username or password.
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
