<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktnPEn3W5vTgER6vlpuWbi8jAm1C5EET4Q6U2hCeG"
          crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            padding: 50px 40px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #6a11cb;
            font-weight: bold;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 50px;
            padding: 10px 15px;
        }

        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            color: white;
            height: 50px;
            font-size: 16px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
        }

        .btn-secondary {
            color: #2575fc;
            border: 2px solid #2575fc;
            background: transparent;
            height: 50px;
            font-size: 16px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .btn-secondary:hover {
            background: #2575fc;
            color: white;
        }

        .form-footer {
            margin-top: 30px;
            text-align: center;
        }

        .form-footer a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .form-container {
                padding: 30px 20px;
            }

            .btn-primary, .btn-secondary {
                font-size: 14px;
                height: 45px;
            }
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Create Your Account</h2>
    <form th:action="@{/signup}" method="post">
        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
        </div>
        <div class="d-flex justify-content-between mt-4">
            <button type="submit" class="btn btn-primary w-48">Sign Up</button>
            <a href="/signin" class="btn btn-secondary w-48">Log In</a>
        </div>
    </form>
    <div class="form-footer mt-3">
        <p>Already have an account? <a href="/signin">Log in here</a>.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76A24E1x6RRcXOtlS9kr2bqbj1R2OGSmXRzvAfHkWczE5E1JRF4hznPuWvBhg9g"
        crossorigin="anonymous"></script>
</body>
</html>
